<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      text-align: center;
      font-size: 75px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }
    .um {
      color: rgb(255, 217, 0);
      text-shadow: 0 1px 1px rgb(214, 214, 0);
    }
    .do {
      color: rgb(241, 138, 227);
      text-shadow: 0 0 1px rgb(180, 0, 156);
    }
    .tr {
      color: rgb(0, 174, 255);
      text-shadow: 0 0 1px rgb(0, 156, 156);
    }
    .qu {
      color: rgb(0, 200, 156);
      text-shadow: 0 0 1px rgb(0, 128, 126);
    }
    .ci {
      color: rgb(0, 200, 0);
      text-shadow: 0 0 1px green;
    }
    .se {
      color: rgb(207, 0, 0);
      text-shadow: 0 0 1px rgb(141, 0, 0);
    }
  </style>
</head>
<body>
  <div>
    <div class="um">SSS</div>
    <div class="um">SS</div>
    <div class="um">S</div>
    <div class="do">A+</div>
    <div class="do">A</div>
    <div class="do">A-</div>
    <div class="tr">B+</div>
    <div class="tr">B</div>
    <div class="tr">B-</div>
    <div class="tr">C+</div>
    <div class="qu">C</div>
    <div class="qu">C-</div>
    <div class="qu">D+</div>
    <div class="qu">D</div>
    <div class="ci">D-</div>
    <div class="ci">E+</div>
    <div class="ci">E</div>
    <div class="ci">E-</div>
    <div class="se">F+</div>
    <div class="se">F</div>
  </div>
</body>
</html>